<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages for the future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="boka-header">
        <nav>
            <a href="index.html"><img src="images/logo-no-background.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
             <ul>
                    <li><a href="index.html">HEM</a></li>
                    <li><a href="AboutUs.html">Om oss</a></li>
                    <li><a href="kurs.html">Kurser</a></li>
                    <li><a href="boka.html">Ansöka/Boka</a></li> 
                    <li><a href="contact.html">Kontakt oss</a></li>    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="boka">
            <h1>Ansöka & boka <br>så här gör du</h1><br>
            <p>Här bokar du våra kurser och utbildningar. <br>Vi hjälper dig med alla stegen och du har alltid en personlig kontaktperson hos oss som guidar dig!</p>
           
        </div>
    </section>


    <section class="Ansöka">
        <h1>När du bestämt dig – dags att boka!</h1><br><br>
        <p>När du bestämt dig för vilket kurs eller program du vill gå är nästa steg att ansöka eller boka. Efter att det har gjorts får du en personlig kontaktperson som hjälper dig vidare. <br> Vi finns med dig hela vägen ända tills du åker väg och börjar dina studier. All skriven korrespondens sker smidigt via mail, om annat inte är överenskommet.</p><br><br>
        <img src="images/ansokan.webp"> <br><br>
        <h3>Stegen för att ansöka och boka våra studier:</h3><br><br>
        <div class="Ansöka1">
            <div>
                <h3>1. Fylla i våra formulär eller ring till oss</h3><br><br>
                <p>När du vet vilken skola, språkkurs eller utbildning och datum du vill studera, fyller du i rätt ansöknings- eller bokningsformulär på länkarna här på sidan, eller ringer in till oss och bokar på telefon 018-55 10 20.</p><br><br>
                <h3>2. Återkoppling från oss</h3><br><br>
                <p>Vi återkommer med bekräftelse på att vi fått in din bokning eller ansökning och stämmer av dina uppgifter.</p><br><br>
                <p><b>-Språkresa:</b> När du bokat din språkresa får du ett mail av oss om att din anmälan är mottagen. Inom 7 dagar från det förskottsbetalar du 1 000 kr (2 500 kr om du bokat en språkkurs som är minst 20 veckor) till <b>vårt Bankgiro 5982-1132</b> och anger ditt namn som meddelande. OBS! Detta  är inte en extra avgift utan en första delbetalning av din språkresa. Om du önskar ett avbeställningsskydd lägger du på 400 kr på din betalning så bokar vi det åt dig.</p><br><br>
                 <p><b>–College & Universitet/Medicinstudier:</b> För dig som ansöker till ett college eller universitet återkommer vi också med instruktion om vilka övriga dokument du behöver ha för att kunna slutföra en ansökan till din valda skola, såsom examensbevis, ev referensbrev, personligt brev etc.</p><br><br>
                 <p><b>-PreMed kurs:</b> I detta steg får du all information om den PreMed kurs du har valt såsom kursstart, upplägg och faktura. När fakturan sedan är betald får du login, schema mm.</p><br><br>
                 <h3>3. Bokning hos språkskola och ansökan till college eller universitetet.</h3><br><br>
                 <p><b>-Språkresa:</b> Vi skickar dig en faktura på bokningen och dokument för att ansöka om studiemedel från CSN. Även övrig information om din valda skola och språkkurs medföljer. Normalt sett mailas detta inom 2-4 arbetsdagar till dig.</p><br><br>
                 <p><b>-College & Universitet/Medicinstudier:</b> Vi går igenom dina ansökningsdokument och hjälper dig med ansökan. I de flesta fall är det läge att nu starta din ansökan om studiemedel från CSN, vilket görs online på www.csn.se. Komplettering med intyg kan du göra senare.</p><br><br>
                 <h3>4. Slutdokument och antagningsbesked</h3><br><br>
                 <p><b>–Språkresa:</b> För dig som bokat en språkresa får du information om din kursstart och boende (om du bokat det). Du slutbetalar restsumman till EduPlanet senast 21 dagar innan kursstart om du sökt studiemedel och senast 35 dagar innan kurstart om du ej sökt studiemedel. Bokar du med kort varsel och nära inpå kursstart ska full betalning göras omgående innan kursstart.</p><br><br>
                 <p> <b>-College & Universitet/Medicinstudier: </b> För dig som ska studera på college eller universitet får du ett antagningsbesked. När det kommit har du din plats! Betalning av kursavgifter görs av dig direkt till till din skola.</p> <br><br>
                 <h3>5. Du börjar dina studier!</h3>
            </div>

        </div>
        



    </section>
        <section class="footer">
            <h4>Om Oss</h4>
            <p>Vi levererar rätt utbildning på rätt plats i rätt tid för en erfarenhet som går långt utanför klassrummet.</p>
            <ul>
                <li><a href="AboutUs.html">Om LFTF</a></li>
                
            </ul>
            <a href="index.html"><img src="images/logo-no-background.png"></a>
            <div class="icons">
               <a href=""><i class="fa fa-facebook"></i></a>
               <a href=""><i class="fa fa-instagram"></i></a>
               <a href=""><i class="fa fa-linkedin"></i></a>
                
            </div>
            <small>
                Copyright © 2023 LFTF. All Rights Reserved.
              </small
           
    
     </section>
        
    
</body>
</html>